{
  "name": "itworks-itcompiles",
  "version": "1.0.0",
  "description": "Shopping list app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaidosj/itWorks-itCompiles.git"
  },
  "author": "It Works, It Compiles Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaidosj/itWorks-itCompiles/issues"
  },
  "homepage": "https://github.com/gaidosj/itWorks-itCompiles#readme",
  "dependencies": {
    "argon2": "^0.26.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
